{
  "name": "eventvaark-cors-anywhere",
  "version": "1.0.0",
  "description": "## Table of contents:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morinventiv/EventVaark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morinventiv/EventVaark/issues"
  },
  "homepage": "https://github.com/Morinventiv/EventVaark#readme",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
